HOST=127.0.0.1
PORT=33662
http_proxy=http://127.0.0.1:8118
LOG_LEVEL=DEBUG
DEBUG=true
COMMAND_START=["/", ""]
caiyunai_apikey=61ee66d100fe45bc1b16f742
DATASTORE_ENABLE_DATABASE=true
fastapi_reload=true
QWEATHER_APIKEY=fb65d6c658d64cc5aab3e6c6aafcb96e
QWEATHER_APITYPE=0