HOST=127.0.0.1
PORT=33662
http_proxy=http://127.0.0.1:10809
LOG_LEVEL=INFO
SUPERUSERS=["3365615175"]
COMMAND_START=["/", ""]
caiyunai_apikey=61ee66d100fe45bc1b16f742
DATASTORE_ENABLE_DATABASE=true
QWEATHER_APIKEY=fb65d6c658d64cc5aab3e6c6aafcb96e
QWEATHER_APITYPE=0
