HOST=127.0.0.1
PORT=33662
LOG_LEVEL=DEBUG
SUPERUSERS=["3365615175"]
COMMAND_START=["/"]
# http_proxy=http://127.0.0.1:10809
# https_proxy=http://127.0.0.1:10809

caiyunai_apikey=61ee66d100fe45bc1b16f742
DATASTORE_ENABLE_DATABASE=true
fastapi_reload=true
QWEATHER_APIKEY=fb65d6c658d64cc5aab3e6c6aafcb96e
QWEATHER_APITYPE=0

repeater_group = ["330986863"] 
repeater_minlen = 1

TAROT_PATH=./resource
CHAIN_REPLY=false
